<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #1e1e1e;
    }

    .upload-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .file-input {
      display: none;
    }

    .custom-upload {
      cursor: pointer;
      padding: 15px 20px;
      border: 2px solid #333333;
      border-radius: 10px;
      color: #e59400;
      font-size: 16px;
      background-color: #333333;
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
    }

    .custom-upload:hover {
      background-color: #1e1e1e;
      color: #ffffff;
    }
  </style>
</head>
<body>

  <div class="upload-container">
    <label for="file-input" class="custom-upload">Выберите файл</label>
    <input type="file" id="file-input" class="file-input">
  </div>

</body>
</html>
